/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 8, 2010 */



@font-face {
	font-family: 'SentinelMediumItalic';
	src: url('sentinel-mediumitalic-webfont.eot');
	src: local('☺'), url('sentinel-mediumitalic-webfont.woff') format('woff'), url('sentinel-mediumitalic-webfont.ttf') format('truetype'), url('sentinel-mediumitalic-webfont.svg#webfontsyNlRcpD') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelBlack';
	src: url('sentinel-black-webfont.eot');
	src: local('☺'), url('sentinel-black-webfont.woff') format('woff'), url('sentinel-black-webfont.ttf') format('truetype'), url('sentinel-black-webfont.svg#webfont3FcQgDBK') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelBlackItalic';
	src: url('sentinel-blackitalic-webfont.eot');
	src: local('☺'), url('sentinel-blackitalic-webfont.woff') format('woff'), url('sentinel-blackitalic-webfont.ttf') format('truetype'), url('sentinel-blackitalic-webfont.svg#webfont0IKlFGM2') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelSemibold';
	src: url('sentinel-semibold-webfont.eot');
	src: local('☺'), url('sentinel-semibold-webfont.woff') format('woff'), url('sentinel-semibold-webfont.ttf') format('truetype'), url('sentinel-semibold-webfont.svg#webfontV1q7Zqak') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelLightItalic';
	src: url('sentinel-lightitalic-webfont.eot');
	src: local('☺'), url('sentinel-lightitalic-webfont.woff') format('woff'), url('sentinel-lightitalic-webfont.ttf') format('truetype'), url('sentinel-lightitalic-webfont.svg#webfontKXxb73l6') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelMedium';
	src: url('sentinel-medium-webfont.eot');
	src: local('☺'), url('sentinel-medium-webfont.woff') format('woff'), url('sentinel-medium-webfont.ttf') format('truetype'), url('sentinel-medium-webfont.svg#webfontoKrxME3u') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelLight';
	src: url('sentinel-light-webfont.eot');
	src: local('☺'), url('sentinel-light-webfont.woff') format('woff'), url('sentinel-light-webfont.ttf') format('truetype'), url('sentinel-light-webfont.svg#webfontIPDjkOyO') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelBook';
	src: url('sentinel-book-webfont.eot');
	src: local('☺'), url('sentinel-book-webfont.woff') format('woff'), url('sentinel-book-webfont.ttf') format('truetype'), url('sentinel-book-webfont.svg#webfontQQCqhvKp') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelBookItalic';
	src: url('sentinel-bookitalic-webfont.eot');
	src: local('☺'), url('sentinel-bookitalic-webfont.woff') format('woff'), url('sentinel-bookitalic-webfont.ttf') format('truetype'), url('sentinel-bookitalic-webfont.svg#webfontJktoIeK6') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelBold';
	src: url('sentinel-bold-webfont.eot');
	src: local('☺'), url('sentinel-bold-webfont.woff') format('woff'), url('sentinel-bold-webfont.ttf') format('truetype'), url('sentinel-bold-webfont.svg#webfontljkuIEaa') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelBoldItalic';
	src: url('sentinel-bolditalic-webfont.eot');
	src: local('☺'), url('sentinel-bolditalic-webfont.woff') format('woff'), url('sentinel-bolditalic-webfont.ttf') format('truetype'), url('sentinel-bolditalic-webfont.svg#webfontxiLZdLJV') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SentinelSemiboldItalic';
	src: url('sentinel-semibolditalic-webfont.eot');
	src: local('☺'), url('sentinel-semibolditalic-webfont.woff') format('woff'), url('sentinel-semibolditalic-webfont.ttf') format('truetype'), url('sentinel-semibolditalic-webfont.svg#webfontqbIpWtnT') format('svg');
	font-weight: normal;
	font-style: normal;
}

